{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TurkcellDecisionEngine;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "TurkcellDecisionEngineSecretKey2024VeryLongSecretKey!",
    "Issuer": "TurkcellDecisionEngine",
    "Audience": "TurkcellDecisionEngine",
    "ExpirationHours": 24
  },
  "SimulationConfig": {
    "Services": [
      {
        "Name": "Superonline",
        "EventType": "DATA_USAGE",
        "Unit": "GB",
        "NormalMin": 0.5,
        "NormalMax": 5,
        "AggressiveMin": 8,
        "AggressiveMax": 20
      },
      {
        "Name": "Paycell",
        "EventType": "PAYMENT",
        "Unit": "TRY",
        "NormalMin": 10,
        "NormalMax": 100,
        "AggressiveMin": 150,
        "AggressiveMax": 500
      },
      {
        "Name": "TV+",
        "EventType": "STREAMING",
        "Unit": "MIN",
        "NormalMin": 10,
        "NormalMax": 60,
        "AggressiveMin": 90,
        "AggressiveMax": 200
      },
      {
        "Name": "Fizy",
        "EventType": "STREAMING",
        "Unit": "MIN",
        "NormalMin": 15,
        "NormalMax": 45,
        "AggressiveMin": 60,
        "AggressiveMax": 150
      },
      {
        "Name": "BiPLive",
        "EventType": "STREAMING",
        "Unit": "MIN",
        "NormalMin": 5,
        "NormalMax": 30,
        "AggressiveMin": 45,
        "AggressiveMax": 120
      },
      {
        "Name": "Game+",
        "EventType": "STREAMING",
        "Unit": "MIN",
        "NormalMin": 20,
        "NormalMax": 60,
        "AggressiveMin": 90,
        "AggressiveMax": 180
      }
    ],
    "AggressiveProbability": 0.3,
    "DefaultIntervalSeconds": 3,
    "MinIntervalSeconds": 1,
    "MaxIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
